# frozen_string_literal: true

# Internal literals & constants
class Data
	const_set('USER_STAGES', {
		new: 0,
		unverified: 1,
		awaiting_verification: 2,
		verified: 3,
		matching: 4,
		talking: 5,
		editing_profile: 6,
		banned: 7
	})

	const_set('APPLICATION_STAGES', {
		not_approved: 0,
		approved: 1
	})

	const_set('APPLICATION_METHODS', {
		email: 0,
		student_photo_id: 1
	})

	const_set('MESSAGE_TYPES', {
		text: 0,
		photo: 1,
		sticker: 2,
		voice: 3,
		video: 4,
		circle: 5,
		undefined: 9
	})

	const_set('CHANNEL_REPORT_TYPES', {
		reply: '00',
		error: '01',
		verification_request: '02',
		ban_request: '03'
	})

	const_set('PROFILE_PROPS', [
		# {
		# 	key: :inner_name,
		# 	title: 'отображаемое имя',
		# 	type: :string,
		# 	nullable: true
		# },
		{
			key: :city,
			title: 'город, где учишься',
			type: :enum,
			options: %w[Москва СПБ Нижний Пермь],
			nullable: true
		},
		{
			key: :campus,
			title: 'свой кампус',
			type: :enum,
			depends_on: :city,
			options: {
				'Москва' => %w[Мясницкая Покровка Шаболовка Басманная Ордынка Пионерская Другой],
				'СПБ' => %w[Грибоедова Кантемировская Промышленная Седова Печатников],
				'Нижний' => %w[Печерская Костина Львовская Родионова Сормовское],
				'Пермь' => %w[Гагарина Лебедева Студенческая Уинская]
			},
			nullable: true
		},
		{
			key: :form,
			title: 'вид обучения',
			type: :enum,
			options: %w[Бакалавриат Магистратура],
			nullable: true
		},
		{
			key: :year,
			title: 'курс, на котором учишься',
			type: :enum,
			depends_on: :form,
			options: {
				'Бакалавриат' => %w[1 2 3 4 5],
				'Магистратура' => %w[1 2]
			},
			nullable: true
		},
		{
			key: :lang,
			title: 'язык обучения',
			type: :enum,
			options: %w[Русский Английский],
			nullable: true
		},
		{
			key: :program,
			title: 'свою ОП, как на [сайте вышки](https://www.hse.ru/education/)',
			type: :string_from_list,
			options: ['Городское планирование', 'Клеточная и молекулярная биотехнология', 'Когнитивная нейробиология', 'Ассириология: языки и история древней Месопотамии', 'Востоковедение', 'Юго-Восточная Азия: языки, история, культуры', 'Япония: язык, история, литература, культура', 'Дизайн', 'Мода', 'Дизайн и разработка информационных продуктов', 'Информатика и вычислительная техника', 'Компьютерные науки и технологии', 'Компьютерные технологии, системы и сети', 'Программная инженерия', 'Программная инженерия (очно-заочное обучение)', 'Программные системы и автоматизация процессов разработки', 'Разработка информационных систем для бизнеса', 'Технологии искусственного и дополненного интеллекта', 'Информационная безопасность', 'Компьютерная безопасность', 'История искусств', 'Современное искусство', 'Античность', 'История', 'Культурология', 'Вычислительные социальные науки', 'Компьютерные науки и анализ данных', 'Математика', 'Прикладная математика', 'Прикладная математика и информатика', 'Прикладной анализ данных', 'Прикладной анализ данных и искусственный интеллект', 'Совместный бакалавриат НИУ ВШЭ и ЦПМ', 'География глобальных изменений и геоинформационные технологии', 'Международная программа «Международные отношения и глобальные исследования»', 'Международные отношения', 'Политология', 'Политология и мировая политика', 'Программа двух дипломов НИУ ВШЭ и Университета Кёнхи «Экономика и политика в Азии»', 'Психология', 'Социология', 'Социология и социальная информатика', 'Глобальные цифровые коммуникации', 'Журналистика', 'Кинопроизводство', 'Медиакоммуникации', 'Реклама и связи с общественностью', 'Стратегия и продюсирование в коммуникациях', 'Управление в креативных индустриях', 'Актер', 'Физика', 'Философия', 'Химия', 'Аналитика в экономике', 'Бизнес-информатика', 'Государственное и муниципальное управление', 'Маркетинг и рыночная аналитика', 'Международная программа по экономике и финансам', 'Международный бакалавриат по бизнесу и экономике', 'Международный бизнес', 'Мировая экономика', 'Программа двух дипломов НИУ ВШЭ и РУТ «Экономика и инженерия транспортных систем»', 'Совместная программа по экономике НИУ ВШЭ и РЭШ', 'Управление бизнесом', 'Управление и аналитика в государственном секторе', 'Управление цепями поставок и бизнес-аналитика', 'Управление цифровым продуктом', 'Цифровой маркетинг', 'Экономика', 'Экономика и анализ данных', 'Экономика и бизнес (очно-заочное обучение)', 'Экономика и статистика', 'Экономический анализ', 'Инфокоммуникационные технологии и системы связи', 'Юриспруденция', 'Юриспруденция: цифровой юрист', 'Иностранные языки и межкультурная бизнес-коммуникация', 'Иностранные языки и межкультурная коммуникация', 'Иностранные языки и межкультурная коммуникация в бизнесе', 'Филология', 'Фундаментальная и компьютерная лингвистика', 'Фундаментальная и прикладная лингвистика'],
			nullable: true
		},
	])
end
